



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.0">
    
    
      
        <title>Html tags - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/styles.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#ltsectiongt" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../assets/onem-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Documentation
            </span>
            <span class="md-header-nav__topic">
              Html tags
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Documentation" class="md-nav__button md-logo">
      
        <img src="../../assets/onem-logo.svg" width="48" height="48">
      
    </a>
    Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      What is it?
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        What is it?
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../micro_apps_basics/" title="Micro app basics" class="md-nav__link">
      Micro app basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_it_works/" title="How it works" class="md-nav__link">
      How it works
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Core concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Core concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../core/structure/" title="Structure" class="md-nav__link">
      Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core/headers_footers/" title="Headers and footers" class="md-nav__link">
      Headers and footers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core/menus_forms/" title="Menus and forms" class="md-nav__link">
      Menus and forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core/paging/" title="Paging" class="md-nav__link">
      Paging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core/your_micro_app/" title="Your micro-app" class="md-nav__link">
      Your micro-app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core/accessing_your_micro_app/" title="Accessing your micro-app" class="md-nav__link">
      Accessing your micro-app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core/reserved_verbs/" title="Reserved verbs" class="md-nav__link">
      Reserved verbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8">
    
    <label class="md-nav__link" for="nav-3-8">
      Framework capabilities
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        Framework capabilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../core/callback_api/" title="(callback vs ONEm API)" class="md-nav__link">
      (callback vs ONEm API)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core/todo/" title="Validation" class="md-nav__link">
      Validation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Getting started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/glance/" title="At a glance" class="md-nav__link">
      At a glance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/run_remote_60s/" title="Run in 60 seconds" class="md-nav__link">
      Run in 60 seconds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/python_prereq/" title="Pre-requisites" class="md-nav__link">
      Pre-requisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/python_run_local/" title="Run locally" class="md-nav__link">
      Run locally
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Node.js
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Node.js
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/nodejs_prereq/" title="Pre-requisites" class="md-nav__link">
      Pre-requisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/nodejs_run_local/" title="Run locally" class="md-nav__link">
      Run locally
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Building
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Building
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Structure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Structure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../response/" title="Response" class="md-nav__link">
      Response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../menu/" title="Menu" class="md-nav__link">
      Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../form/" title="Form" class="md-nav__link">
      Form
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../raw/" title="Raw" class="md-nav__link">
      Raw
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      SDK
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../essentials/" title="SDK Essentials" class="md-nav__link">
      SDK Essentials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../html/" title="HTML tags" class="md-nav__link">
      HTML tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../html_to_response.md" title="HTML to Response" class="md-nav__link">
      HTML to Response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how_to_use_sdk.md" title="How to use the SDKs" class="md-nav__link">
      How to use the SDKs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Building a post board micro-app
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Building a post board micro-app
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../use_case/post_demo_app_intro/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../use_case/postv1/" title="Micro app landing" class="md-nav__link">
      Micro app landing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../use_case/postv2/" title="Search through posts" class="md-nav__link">
      Search through posts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../use_case/postv3/" title="Using the ONEm API" class="md-nav__link">
      Using the ONEm API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../todo.md" title="Building a skillhire micro-app using templates" class="md-nav__link">
      Building a skillhire micro-app using templates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="http://172.16.38.113:6212/redoc" title="ONEm API" class="md-nav__link">
      ONEm API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="http://172.16.38.113:6212/docs" title="ONEm SDK" class="md-nav__link">
      ONEm SDK
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ltsectiongt" title="&lt;section&gt;" class="md-nav__link">
    &lt;section&gt;
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constraints" title="Constraints" class="md-nav__link">
    Constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attributes" title="Attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ltpgt" title="&lt;p&gt;" class="md-nav__link">
    &lt;p&gt;
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constraints_1" title="Constraints" class="md-nav__link">
    Constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ltheadergt" title="&lt;header&gt;" class="md-nav__link">
    &lt;header&gt;
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constraints_2" title="Constraints" class="md-nav__link">
    Constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_2" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ltfootergt" title="&lt;footer&gt;" class="md-nav__link">
    &lt;footer&gt;
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constraints_3" title="Constraints" class="md-nav__link">
    Constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_3" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ltbrgt" title="&lt;br&gt;" class="md-nav__link">
    &lt;br&gt;
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constraints_4" title="Constraints" class="md-nav__link">
    Constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_4" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ltulgt" title="&lt;ul&gt;" class="md-nav__link">
    &lt;ul&gt;
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constraints_5" title="Constraints" class="md-nav__link">
    Constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_5" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ltligt" title="&lt;li&gt;" class="md-nav__link">
    &lt;li&gt;
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constraints_6" title="Constraints" class="md-nav__link">
    Constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attributes_1" title="Attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_6" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ltagt" title="&lt;a&gt;" class="md-nav__link">
    &lt;a&gt;
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constraints_7" title="Constraints" class="md-nav__link">
    Constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attributes_2" title="Attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_7" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ltinputgt" title="&lt;input&gt;" class="md-nav__link">
    &lt;input&gt;
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constraints_8" title="Constraints" class="md-nav__link">
    Constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attributes_3" title="Attributes" class="md-nav__link">
    Attributes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-html5" title="Standard HTML5:" class="md-nav__link">
    Standard HTML5:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-standard" title="Non-standard" class="md-nav__link">
    Non-standard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_8" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ltlabelgt" title="&lt;label&gt;" class="md-nav__link">
    &lt;label&gt;
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constraints_9" title="Constraints" class="md-nav__link">
    Constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_9" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ltformgt" title="&lt;form&gt;" class="md-nav__link">
    &lt;form&gt;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraints_10" title="Constraints" class="md-nav__link">
    Constraints
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attributes_4" title="Attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_10" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Html tags</h1>
                
                <h2 id="ltsectiongt"><strong><code>&lt;section&gt;</code></strong><a class="headerlink" href="#ltsectiongt" title="Permanent link">&para;</a></h2>
<p>A <code>&lt;section&gt;</code> body represents the SMS sent to the user by a micro-app.</p>
<h3 id="constraints">Constraints<a class="headerlink" href="#constraints" title="Permanent link">&para;</a></h3>
<ul>
<li>cannot be empty</li>
<li>allowed children: text, <code>&lt;p&gt;</code>, <code>&lt;br/&gt;</code>, <code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code>, <code>&lt;ul&gt;</code>,
<code>&lt;input&gt;</code>, <code>&lt;label&gt;</code></li>
</ul>
<h3 id="attributes">Attributes<a class="headerlink" href="#attributes" title="Permanent link">&para;</a></h3>
<ul>
<li><code>header</code> (string) - alternative to <code>&lt;header&gt;</code> child</li>
<li><code>footer</code> (string) - alternative to <code>&lt;footer&gt;</code> child</li>
<li><code>name</code> (string) - identifier within a <code>&lt;form&gt;</code>. Ignored if not inside a
<code>&lt;form&gt;</code>.</li>
<li><code>auto-select</code> (boolean) - whether to select automatically the single option
in a menu if it's the case</li>
<li><code>multi-select</code> (boolean) - whether to allow selecting multiple items in a
list. Ignored if not inside a <code>&lt;form&gt;</code>.</li>
<li><code>numbered</code> (boolean) - whether to prefix the options with numbers (otherwise
the prefixes will be letters). Ignored if not inside a <code>&lt;form&gt;</code>.</li>
<li><code>chunking-footer</code> (string) - shown in the footer of the sms chunks. Ignored if
not inside a <code>&lt;form&gt;</code>.</li>
<li><code>confirmation-label</code> (string) - shown in the confirmation menu. Ignored if
not inside a <code>&lt;form&gt;</code>.</li>
<li><code>method</code> (string) - http method, how the callback url should be triggered.
Ignored if not inside a <code>&lt;form&gt;</code>.</li>
<li><code>required</code> (boolean) - can be skipped if set to false. Ignored if not inside a
<code>&lt;form&gt;</code>.</li>
<li><code>default</code> (string) - used for not required form items, providing a default 
value when the item is skipped.</li>
<li><code>status-exclude</code> (boolean) - if true this step will be excluded from the form
completion status.Ignored if not inside a <code>&lt;form&gt;</code>.</li>
<li><code>status-prepend</code> (boolean) - if true this step will be prepended to the body
pre of the response - appended otherwise. Ignored if not inside a <code>&lt;form&gt;</code>.</li>
<li><code>url</code> (string) - callback url triggered right after the choice has been set
for this form item. Ignored if not inside a <code>&lt;form&gt;</code>.</li>
<li><code>validate-type-error</code> (string) - an error message to be shown on basic type
validation. Ignored if not inside a <code>&lt;form&gt;</code>.</li>
<li><code>validate-type-error-footer</code> (string) - shown in the error message footer.
Ignored if not inside a <code>&lt;form&gt;</code>.</li>
<li><code>validate-url</code> (string) - the callback url path (GET) triggered to validate
user input with query string <code>?name=user_input</code> - url must return JSON content
{"valid": true/false, "error": "Some validation error message"}. Ignored if
not inside a <code>&lt;form&gt;</code>.</li>
</ul>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
  ...
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h2 id="ltpgt"><strong><code>&lt;p&gt;</code></strong><a class="headerlink" href="#ltpgt" title="Permanent link">&para;</a></h2>
<p>A paragraph.</p>
<h3 id="constraints_1">Constraints<a class="headerlink" href="#constraints_1" title="Permanent link">&para;</a></h3>
<ul>
<li>cannot be empty</li>
<li>allowed children: text</li>
</ul>
<h3 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
  ...
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Hi there!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  ...
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h2 id="ltheadergt"><strong><code>&lt;header&gt;</code></strong><a class="headerlink" href="#ltheadergt" title="Permanent link">&para;</a></h2>
<p>Declares the header of a message. It overwrites the <code>header</code> attribute from
<code>&lt;section&gt;</code>. It is formatted automatically before is sent to the user.</p>
<h3 id="constraints_2">Constraints<a class="headerlink" href="#constraints_2" title="Permanent link">&para;</a></h3>
<ul>
<li>cannot be empty</li>
<li>allowed children: text</li>
<li>if used, it must be the first child of a <code>&lt;section&gt;</code> tag</li>
</ul>
<h3 id="example_2">Example<a class="headerlink" href="#example_2" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">header</span><span class="p">&gt;</span>MY APP<span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
  ...
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h2 id="ltfootergt"><strong><code>&lt;footer&gt;</code></strong><a class="headerlink" href="#ltfootergt" title="Permanent link">&para;</a></h2>
<p>Declares the footer of a message. It overwrites the footer attribute from <section>. It
should be relative short line of text and it is shown in the last chunk of a message,
preceded by <code>--</code>.</p>
<h3 id="constraints_3">Constraints<a class="headerlink" href="#constraints_3" title="Permanent link">&para;</a></h3>
<ul>
<li>cannot be empty</li>
<li>allowed children: text</li>
<li>if used, it must be the last child of a <code>&lt;section&gt;</code> tag</li>
</ul>
<h3 id="example_3">Example<a class="headerlink" href="#example_3" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
  ...
  <span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>Reply A-D<span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h2 id="ltbrgt"><strong><code>&lt;br&gt;</code></strong><a class="headerlink" href="#ltbrgt" title="Permanent link">&para;</a></h2>
<p>Renders a new line.</p>
<h3 id="constraints_4">Constraints<a class="headerlink" href="#constraints_4" title="Permanent link">&para;</a></h3>
<ul>
<li>allowed children: no</li>
</ul>
<h3 id="example_4">Example<a class="headerlink" href="#example_4" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
  ...
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  ...
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h2 id="ltulgt"><strong><code>&lt;ul&gt;</code></strong><a class="headerlink" href="#ltulgt" title="Permanent link">&para;</a></h2>
<p>Declares a list. When rendered, it will be a selectable list, list elements are
automatically prefixed  by a letter or a number. See <li> tag.</p>
<h3 id="constraints_5">Constraints<a class="headerlink" href="#constraints_5" title="Permanent link">&para;</a></h3>
<ul>
<li>cannot be empty</li>
<li>allowed children: <code>&lt;li&gt;</code></li>
</ul>
<h3 id="example_5">Example<a class="headerlink" href="#example_5" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
  ...
  <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    ...
  <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
  ...
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h2 id="ltligt"><strong><code>&lt;li&gt;</code></strong><a class="headerlink" href="#ltligt" title="Permanent link">&para;</a></h2>
<p>Declares a list item. If it contains an <code>&lt;a&gt;</code> tag, it will be selectable,
prefixed with a letter or a number. Otherwise it’s just an unselectable
separator item.</p>
<h3 id="constraints_6">Constraints<a class="headerlink" href="#constraints_6" title="Permanent link">&para;</a></h3>
<ul>
<li>cannot be empty</li>
<li>allowed children: text, <code>&lt;a&gt;</code></li>
</ul>
<h3 id="attributes_1">Attributes<a class="headerlink" href="#attributes_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>value</code> - the value used for a form item response. It is ignored outside of
a form context</li>
<li><code>text-search</code> - field to add more context for searching in options</li>
</ul>
<h3 id="example_6">Example<a class="headerlink" href="#example_6" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
  ...
  <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span> <span class="na">text-search</span><span class="o">=</span><span class="s">&quot;More context for item 1&quot;</span><span class="p">&gt;</span>Item 1<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Item 2<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Item 3<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
  ...
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h2 id="ltagt"><strong><code>&lt;a&gt;</code></strong><a class="headerlink" href="#ltagt" title="Permanent link">&para;</a></h2>
<p>It is used for redirection to other locations.</p>
<h3 id="constraints_7">Constraints<a class="headerlink" href="#constraints_7" title="Permanent link">&para;</a></h3>
<ul>
<li>cannot be empty</li>
<li>allowed children: text</li>
</ul>
<h3 id="attributes_2">Attributes<a class="headerlink" href="#attributes_2" title="Permanent link">&para;</a></h3>
<ul>
<li><code>href</code> (string) - a path in your app to redirect the user to</li>
<li><code>method</code> (string) - the HTTP method used for redirection. Possible values:
"POST", "GET", "PATCH", "PUT"</li>
</ul>
<h3 id="example_7">Example<a class="headerlink" href="#example_7" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/menu&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;GET&quot;</span><span class="p">&gt;</span>Main menu<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h2 id="ltinputgt"><strong><code>&lt;input&gt;</code></strong><a class="headerlink" href="#ltinputgt" title="Permanent link">&para;</a></h2>
<p>Used inside forms to request specific input types from user. Only one
<code>&lt;input/&gt;</code> tag is permitted per section. If many are present, only the
first one is considered. Outside <code>&lt;form&gt;</code> tags, the <code>&lt;input/&gt;</code> tag is
ignored.</p>
<p>For asking the user to select from a predefined list of options, the
<code>&lt;ul&gt;...&lt;/ul&gt;</code> tag must be used instead of <code>&lt;input/&gt;</code>.</p>
<h3 id="constraints_8">Constraints<a class="headerlink" href="#constraints_8" title="Permanent link">&para;</a></h3>
<ul>
<li>allowed children: no</li>
</ul>
<h3 id="attributes_3">Attributes<a class="headerlink" href="#attributes_3" title="Permanent link">&para;</a></h3>
<h4 id="standard-html5">Standard HTML5:<a class="headerlink" href="#standard-html5" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><code>type</code> (string) - describes the data type expected by the app as response from the user. The platform will convert the text input to the specified type. The supported values are:</p>
<ul>
<li>Standard HTML5:<ul>
<li><code>"date"</code> - the user input is validated as date</li>
<li><code>"email"</code> - the user input is validated as email address</li>
<li><code>"hidden"</code> - won't be displayed</li>
<li><code>"number"</code> - the user input is validated as any number (if integer is wanted, use <code>type="number"</code> with <code>step="1"</code>)</li>
<li><code>"text"</code> - the user input is validated as text</li>
<li><code>"url"</code> - the user input is validated as url    </li>
</ul>
</li>
<li>Non-standard:<ul>
<li><code>"datetime"</code> - the user input is validated as datetime</li>
<li><code>"location"</code> - the user input is validated as location</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>min</code> (number) - validates the user input - for type=number</p>
</li>
<li><code>minlength</code> (integer) - validates the user input - for type=text</li>
<li><code>max</code> (number) - validates the user input - for type=number</li>
<li><code>maxlength</code> (integer) - validates the user input - for type=text</li>
<li><code>step</code> (integer) - specifies the legal number intervals for input field</li>
<li><code>value</code> (string) - required for type=hidden</li>
<li><code>pattern</code> (string) - defines a regex. <code>type</code> is ignored and considered <code>text</code>.</li>
</ul>
<h4 id="non-standard">Non-standard<a class="headerlink" href="#non-standard" title="Permanent link">&para;</a></h4>
<ul>
<li><code>min_error</code> (string) - message to be shown on min error</li>
<li><code>minlength_error</code> (string) - message to be shown on minlength error</li>
<li><code>max_error</code> (string) - message to be shown on max error</li>
<li><code>maxlength_error</code> (string) - message to be shown on maxlength error</li>
</ul>
<h3 id="example_8">Example<a class="headerlink" href="#example_8" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
  ...
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span><span class="p">/&gt;</span>
  ...
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h2 id="ltlabelgt"><strong><code>&lt;label&gt;</code></strong><a class="headerlink" href="#ltlabelgt" title="Permanent link">&para;</a></h2>
<p>Text to describe an input. It has the same behavior as <code>&lt;p&gt;</code> tag.</p>
<h3 id="constraints_9">Constraints<a class="headerlink" href="#constraints_9" title="Permanent link">&para;</a></h3>
<ul>
<li>cannot be empty</li>
<li>allowed children: text</li>
</ul>
<h3 id="example_9">Example<a class="headerlink" href="#example_9" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
  ...
  <span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>Please send your name<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
  ...
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h2 id="ltformgt"><strong><code>&lt;form&gt;</code></strong><a class="headerlink" href="#ltformgt" title="Permanent link">&para;</a></h2>
<p>The <code>&lt;form&gt;</code> tag is used to capture user input.</p>
<h2 id="constraints_10">Constraints<a class="headerlink" href="#constraints_10" title="Permanent link">&para;</a></h2>
<ul>
<li>cannot be empty</li>
<li>allowed children: <code>&lt;section&gt;</code></li>
</ul>
<h3 id="attributes_4">Attributes<a class="headerlink" href="#attributes_4" title="Permanent link">&para;</a></h3>
<ul>
<li><code>action</code> (string) - a path in the app where the result of the form is sent</li>
<li><code>method</code> (string) - the HTTP method used for sending the result of the form.
Allowed values: <code>POST</code>, <code>GET</code>, <code>PATCH</code>, <code>PUT</code>.</li>
<li><code>header</code> (string) - the header displayed in all the form's items that do not
declare a header</li>
<li><code>footer</code> (string) - the footer displayed in all the form's items that do not
declare a footer</li>
<li><code>completion-status-show</code> (boolean) - whether to show the user's progress
within the form</li>
<li><code>completion-status-in-header</code> (boolean) - if <code>true</code>, show the user's
progress in header, otherwise in body; ignored if <code>completion-status-show</code> is
false.</li>
<li><code>skip-confirmation</code> (boolean) - If <code>true</code> will not ask for confirmation.</li>
</ul>
<h3 id="example_10">Example<a class="headerlink" href="#example_10" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;/callback/form1&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span> <span class="na">skip-confirmation</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>...<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>...<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.2ba8dec4.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../assets/js/jquery-3.4.1.min.js"></script>
      
    
  </body>
</html>